.wrapper {
  display: grid;
  gap: 32px;
}

.header {
  display: grid;
  gap: 6px;
}

.header h2 {
  font-size: 1.25rem;
  margin: 0;
}

.subtitle {
  opacity: .75;
  margin: 0;
  font-size: .95rem;
}

.grid {
  display: grid;
  gap: 16px;
  grid-template-columns: repeat(1, minmax(0, 1fr));
}

@media (min-width: 640px) {
  .grid {
    grid-template-columns: repeat(2, minmax(0, 1fr));
  }
}
@media (min-width: 1024px) {
  .grid {
    grid-template-columns: repeat(3, minmax(0, 1fr));
  }
}
@media (min-width: 1440px) {
  .grid {
    grid-template-columns: repeat(4, minmax(0, 1fr));
  }
}
